# dracor-api

./: .dockerignore  .existdb.json.tmpl  .gitignore  .yamllint  CLAUDE.md  CONTRIBUTING.md  Dockerfile  LICENSE  README-ant.md  README.md  adjust-conf-files.xsl  all-corpora.xml  api.yaml  build.properties  build.xml  collection.xconf  compose.dev.yml  compose.override.yml  compose.t.yml  compose.yml  controller.xql  corpora-production.txt  corpora.test.xml  corpora.xml  data.xconf  devDockerfile  docker-compose.dev.yml  docker-compose.yml  dracor.drawio.xml  dts-extension-context.json  entrypoint.sh  expath-pkg.xml  expath-pkg.xml.tmpl  github-webhook.xq  index.html  load.xq  log4j2.xml  openapi-config.xml  post-install.xq  post-install.xql  (+7 more)
.github/: dependabot.yml
.github/workflows/: ci.yml  publish_docker_image_dockerhub.yml  publish_image_to_dockerhub.yml  schemathesis.yml  test_api.yml
corpora/: als.json  cal.json  ger.json  greek.json  rom.json  rus.json  shake.json  span.json  swe.json  tat.json
jobs/: load-corpus.xq  process-webhook-delivery.xq  sitelinks.xq
modules/: api.xqm  app.xql  config.xqm  dts.xqm  github.xqm  load.xqm  metrics.xqm  rdf-debug.xql  rdf-trigger.xqm  rdf.xqm  stats.xqm  trigger.xqm  util.xqm  view.xql  webhook.xqm  wikidata.xqm
resources/ant/: exist-conf.xslt  init.sh  jetty-port-update.xslt
templates/: page.html
test/: schemathesis.sh  sign.js  test.json  test.sparql  webhook.1.json  webhook.2.json  webhook.3.json  webhook.4.json  webhook.sh
