# Default build properties for DraCor API
# To override use your private local.build.properties.

project.name=http://dracor.org/ns/exist/v1
project.title=DraCor API v1
project.abbrev=dracor-v1
project.processorversion=6.0.1

build.dir=build
devel.dir=devel
install.dir=${devel.dir}/eXist-db-${project.processorversion}
dependencies.dir=${devel.dir}/dependencies

jetty.http.port=8080
jetty.https.port=8443

devel.api.base=http://localhost:8080/exist/restxq
devel.fuseki.secret=qwerty
devel.webhook.secret=qwerty
corpus=test
