project.name=http://dracor.org/ns/exist
project.version=0.33.0
project.title=DraCor API
project.abbrev=dracor
project.processorversion=4.5.0

destfile=${build.dir}/${project.abbrev}-${project.version}.xar

devel.dir=develop
test.dir=test

jetty.http.port=8080
jetty.https.port=8443
